<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DIndex</title>
    <link rel="icon" href="data:;base64,=" type="image/x-icon">
    <style>
        html {
            overflow-y: scroll;
        }

        body {
            margin: 77px 0 0;
            font-family: Arial, sans-serif;
        }

        .banner {
            display: flex;
            align-items: center;
            background-color: #1976D2;
            color: white;
            margin-bottom: 12px;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.5);
            padding: 4px 16px 4px 6px;

            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .banner-left {
            display: flex;
            align-items: center;
            padding: 6px;
            width: 100%;
        }

        .home {
            min-width: 32px;
            font-size: 22px;
            height: auto;
            /*margin: 7px 0px 7px 0px;*/
        }

        #home-click {
            width: 100%;
            /*padding: 0;*/
            user-select: none;
            cursor: pointer;
            padding: 8px 0px 8px 0px;
            transition: transform 0.1s ease, background-color 0.1s ease;
        }

        #home-click:hover {
            background-color: rgba(0, 0, 0, 0.2);
        }

        #home-click:active {
            background-color: rgba(0, 0, 0, 0.6);
        }

        #home-click span {
            pointer-events: none;
        }

        .home span {
            width: 100%;
            /*border: 1px solid #ffe222;*/
        }

        .banner svg {
            fill: white;
            padding: 0;
            margin: 0;
            height: 10px;
        }

        .blank {
            width: 12px;
        }

        .paths {
            display: flex;
            align-items: center;
            gap: 0px;
            padding: 0;
            margin: 0;
            height: auto;
            font-size: 14px;
        }

        .path {
            padding: 0;
            margin: 0;
            display: flex;
            height: auto;
            align-items: center;
            gap: 0px;
        }

        .path-icon {
            background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='10 7 5 10'><path fill='%23FFFFFF' d='M10,17L15,12L10,7V17Z'/></svg>");
            background-repeat: no-repeat;
            background-size: contain;
            width: 10px;
            height: 10px;
            display: inline-block;
        }

        .path span {
            padding: 12px 10px 12px 10px;
            /*border: 1px solid #ffe222;*/
            user-select: none;
            cursor: pointer;
            transition: transform 0.1s ease, background-color 0.1s ease;
        }

        .path span:hover {
            background-color: rgba(0, 0, 0, 0.2);
            transform: scale(1.05);
        }

        .path span:active {
            background-color: rgba(0, 0, 0, 0.5);
            transform: scale(1);
        }

        .banner-right {
            height: auto;
            padding-right: 18px;
        }

        .banner-button-right {
            height: auto;
        }

        .banner-button-right a {
            background-color: transparent;
            border: none;
            width: 44px;
            height: 38px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.1s ease, background-color 0.1s ease;
        }

        .banner-button-right a:hover {
            background-color: rgba(0, 0, 0, 0.2);
            transform: scale(1.05);
        }

        .banner-button-right a:active {
            background-color: rgba(0, 0, 0, 0.5);
            transform: scale(1);
        }

        .banner-button-right a svg {
            width: 80%;
            height: 80%;
        }

        .body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
            max-width: 720px;
            padding: 0 14px 24px 14px;
            box-sizing: border-box;
        }

        .action {
            margin: 0 6px 12px 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .action button {
            color: white;
            background-color: #1976D2;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            padding: 10px 14px 10px 14px;
            transition: transform 0.1s ease, background-color 0.1s ease;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.4);
        }

        .action button:hover {
            background-color: #2088ee;
        }

        .action button:active {
            background-color: #165ba6;
        }

        .list-box {
            width: 100%;
            max-width: 720px;
            min-height: 400px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
            position: relative;
        }

        #progress-bar {
            width: 100%;
            background-color: #f3f3f3;
            border: 0px solid #ccc;
            height: 4px;
            /*display: none; */
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
            position: relative;
        }

        #progress {
            height: 100%;
            background-color: #1976D2;
            width: 0%;
            /*animation: progressAnimation 2s infinite;*/
            animation: slidingBar 1200ms infinite;
            animation-timing-function: cubic-bezier(0.2, 1, 0.8, 1);
        }

        @keyframes progressAnimation {
            0% {
                width: 0;
            }
            100% {
                width: 100%;
            }
        }

        @keyframes slidingBar {
            0% {
                transform: translateX(-100%); /* 从容器左边外侧开始 */
            }
            100% {
                transform: translateX(333%); /* 移动到容器右边外侧 */
            }
        }


        .item {
            height: 60px;
            color: black;
            background-color: white;
        }

        .item-content {
            height: 100%;
            transition: transform 0.1s ease, background-color 0.1s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0px 14px 0px 12px;
            gap: 6px;
        }

        .file .item-content {
            /*padding: 10px 14px 10px 14px;*/
        }

        .file .item-content:hover {
            background-color: rgba(0, 0, 0, 0.05);
        }

        .folder .item-content {
            cursor: pointer;
            /*padding: 10px 14px 10px 14px;*/
        }

        .folder .item-content:hover {
            background-color: rgba(0, 0, 0, 0.05);
        }

        .folder .item-content:active {
            background-color: rgba(0, 0, 0, 0.12);
        }

        .item-content span {
            user-select: none;
        }

        .file .item-icon {
            background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path fill='%23737373' d='M3,3H21V7H3V3M4,8H20V21H4V8M9.5,11A0.5,0.5 0 0,0 9,11.5V13H15V11.5A0.5,0.5 0 0,0 14.5,11H9.5Z'/></svg>");
            background-repeat: no-repeat;
            background-size: contain;
            width: 34px;
            height: 34px;
            display: inline-block;
        }

        .folder .item-icon {
            background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path fill='%23737373' d='M10,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V8C22,6.89 21.1,6 20,6H12L10,4Z'/></svg>");
            background-repeat: no-repeat;
            background-size: contain;
            width: 32px;
            height: 32px;
            display: inline-block;
        }

        .item-action button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 6px 6px 6px 6px;
            transition: transform 0.1s ease, background-color 0.1s ease;
        }

        .item-action button:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .item-action button:active {
            background-color: rgba(0, 0, 0, 0.3);
        }

        .file .item-action-download-icon {
            background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path fill='%232196F3' d='M14,2H6C4.89,2 4,2.89 4,4V20C4,21.11 4.89,22 6,22H18C19.11,22 20,21.11 20,20V8L14,2M12,19L8,15H10.5V12H13.5V15H16L12,19M13,9V3.5L18.5,9H13Z'/></svg>");
            background-repeat: no-repeat;
            background-size: contain;
            width: 22px;
            height: 22px;
            display: inline-block;
        }

        .item-action-rename-icon {
            background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path fill='%23E68920' d='M15 16L11 20H21V16H15M12.06 7.19L3 16.25V20H6.75L15.81 10.94L12.06 7.19M18.71 8.04C19.1 7.65 19.1 7 18.71 6.63L16.37 4.29C16.17 4.09 15.92 4 15.66 4C15.41 4 15.15 4.1 14.96 4.29L13.13 6.12L16.88 9.87L18.71 8.04Z'/></svg>");
            background-repeat: no-repeat;
            background-size: contain;
            width: 22px;
            height: 22px;
            display: inline-block;
        }

        .item-action-trash-icon {
            background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path fill='%23F44336' d='M15 13H16.5V15.82L18.94 17.23L18.19 18.53L15 16.69V13M23 16C23 19.87 19.87 23 16 23C14.09 23 12.36 22.24 11.1 21H8C6.9 21 6 20.1 6 19V7H18V9.29C20.89 10.15 23 12.83 23 16M16 11C13.24 11 11 13.24 11 16C11 18.76 13.24 21 16 21C18.76 21 21 18.76 21 16C21 13.24 18.76 11 16 11M19 4V6H5V4H8.5L9.5 3H14.5L15.5 4H19Z'/></svg>");
            background-repeat: no-repeat;
            background-size: contain;
            width: 22px;
            height: 22px;
            display: inline-block;
        }

        .item-action-delete-icon {
            background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path fill='%23E50D0D' d='M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19M8.46,11.88L9.87,10.47L12,12.59L14.12,10.47L15.53,11.88L13.41,14L15.53,16.12L14.12,17.53L12,15.41L9.88,17.53L8.47,16.12L10.59,14L8.46,11.88M15.5,4L14.5,3H9.5L8.5,4H5V6H19V4H15.5Z'/></svg>");
            background-repeat: no-repeat;
            background-size: contain;
            width: 22px;
            height: 22px;
            display: inline-block;
        }

        .item-info {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            gap: 2px;

        }

        .item-name {
            font-size: 14px;
        }

        .item-meta {
            font-size: 13px;
            color: #666666;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
        }

        .item-action {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
        }


    </style>
</head>
<body>
<div class="banner">
    <div class="banner-left">
        <div class="home">
            <div id="home-click"><span>DIndex</span></div>
        </div>
        <span class="blank"></span>
        <div class="paths">
            <!--            <div class="path">-->
            <!--                <i class="path-icon"></i>-->
            <!--                <span draggable="false">folder1</span>-->
            <!--            </div>-->
        </div>
    </div>
    <div class="banner-right">
        <div class="banner-button-right">
            <a href="#" target="_self" id="open_drive">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M7.71,3.5L1.15,15L4.58,21L11.13,9.5M9.73,15L6.3,21H19.42L22.85,15M22.28,14L15.42,2H8.58L8.57,2L15.43,14H22.28Z"/>
                </svg>
            </a>
        </div>
    </div>
</div>
<div class="body">
    <div class="content">
        <div class="action">
            <button id="upload"><span>上传文件</span></button>
            <button id="new_folder"><span>新建文件夹</span></button>
        </div>

        <div class="list-box">
            <div id="progress-bar">
                <div id="progress"></div>
            </div>
            <div class="list">
                <div class="item file" draggable="true">
                    <div class="item-content">
                        <i class="item-icon"></i>
                        <div class="item-info">
                            <div class="item-name"><span>文件名称</span></div>
                            <div class="item-meta">
                                <div class="item-size"><span>100kb</span></div>
                                <!--                            <div class="item-shared"><span>已共享</span></div>-->
                            </div>
                        </div>
                        <div class="item-action">
                            <button class="item-action-download">
                                <i class="item-action-download-icon"></i>
                            </button>
                            <button class="item-action-rename">
                                <i class="item-action-rename-icon"></i>
                            </button>
                            <button class="item-action-trash">
                                <i class="item-action-trash-icon"></i>
                            </button>
                            <button class="item-action-delete">
                                <i class="item-action-delete-icon"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="item folder" draggable="true">
                    <div class="item-content">
                        <i class="item-icon"></i>
                        <div class="item-info">
                            <div class="item-name"><span>文件夹名称</span></div>
                            <div class="item-meta">
                            </div>
                        </div>
                        <div class="item-action">
                            <button class="item-action-rename">
                                <i class="item-action-rename-icon"></i>
                            </button>
                            <button class="item-action-trash">
                                <i class="item-action-trash-icon"></i>
                            </button>
                            <button class="item-action-delete">
                                <i class="item-action-delete-icon"></i>
                            </button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<script>  <!--defer-->

window.root_attr = {
    "unique": true,
    "id": null,
    "type": null,
    "upload": null,
    "download": null,
    "trash": null,
    "delete": null,
    "disallowed_upload": null,
};


function toggleAnimation(show,) {
    const progress = document.getElementById("progress");
    if (!show) {
        progress.style.display = "none";
        progress.style.width = "0%";
        progress.style.animation = "";
    } else {
        progress.style.display = "block";
        progress.style.width = "30%";
        progress.style.animation = "slidingBar 1200ms infinite;";
    }
}

toggleAnimation(false);

function formatBytes(bytes) {
    if (bytes === 0) return "0 B";
    const sizes = ["B", "KB", "MB", "GB", "TB", "PB", "EB", "ZB", "YB"];
    const i = Math.floor(Math.log(bytes) / Math.log(1024));
    const formattedSize = (bytes / Math.pow(1024, i)).toFixed(2);
    return `${formattedSize} ${sizes[i]}`;
}

function clearFileList() {
    let list_items = document.querySelectorAll('.list > .item'); // div
    list_items.forEach(div => {
        div.remove();
    });
}

function addFile(attr) {
    let container = document.querySelector('.list')
    let _new;
    if (attr.type === 'file') {
        let htmlTemplate = `
<div class="item file" draggable="true">
    <div class="item-content">
        <i class="item-icon"></i>
        <div class="item-info">
            <div class="item-name"><span>${attr.name}</span></div>
            <div class="item-meta">
                <div class="item-size"><span>${formatBytes(attr.size)}</span></div>
            </div>
        </div>
        <div class="item-action">
        </div>
    </div>
</div>
`;
        container.insertAdjacentHTML('beforeend', htmlTemplate);
        _new = container.querySelector('.item:last-child'); // div
        _new.item_attr = attr;
        _new.parent_path = document.querySelector('.paths').querySelector('.path:last-child span');
        let _new__content = _new.querySelector('.item-content'); // div
        let _new__meta = _new__content.querySelector('.item-meta'); // div
        if (attr.shared === true) {
            _new__meta.insertAdjacentHTML('beforeend', `<div class="item-shared"><span>已共享</span></div>`);
        }
        let _new__action = _new__content.querySelector('.item-action'); // div
        if (window.root_attr.download === true) {
            _new__meta.insertAdjacentHTML('beforeend', `
<button class="item-action-download">
    <i class="item-action-download-icon"></i>
</button>
`);
            _new__action.querySelector('.item-action-download').addEventListener('click', function (e) {
                e.stopPropagation();
                e.preventDefault();
                console.log('Clicked:', e.target.textContent);
            });
        }
        if (window.root_attr.upload === true) {
            _new__action.insertAdjacentHTML('beforeend', `
<button class="item-action-rename">
    <i class="item-action-rename-icon"></i>
</button>
`);
            _new__action.querySelector('.item-action-rename').addEventListener('click', function (e) {
                e.stopPropagation();
                e.preventDefault();
                console.log('Clicked:', e.target.textContent);
            });
        }
        if (window.root_attr.trash === true) {
            _new__action.insertAdjacentHTML('beforeend', `
<button class="item-action-trash">
    <i class="item-action-trash-icon"></i>
</button>
`);
            _new__action.querySelector('.item-action-trash').addEventListener('click', function (e) {
                e.stopPropagation();
                e.preventDefault();
                console.log('Clicked:', e.target.textContent);
            });
        }
        if (window.root_attr.delete === true) {
            _new__action.insertAdjacentHTML('beforeend', `
<button class="item-action-delete">
    <i class="item-action-delete-icon"></i>
</button>
`);
            _new__action.querySelector('.item-action-delete').addEventListener('click', function (e) {
                e.stopPropagation();
                e.preventDefault();
                console.log('Clicked:', e.target.textContent);
            });
        }
    } else if (attr.type === 'folder') {
        let htmlTemplate = `
<div class="item folder" draggable="true">
    <div class="item-content">
        <i class="item-icon"></i>
        <div class="item-info">
            <div class="item-name"><span>${attr.name}</span></div>
            <div class="item-meta">
            </div>
        </div>
        <div class="item-action">
        </div>
    </div>
</div>
`;
        container.insertAdjacentHTML('beforeend', htmlTemplate);
        _new = container.querySelector('.item:last-child'); // div
        _new.item_attr = attr;
        _new.parent_path = document.querySelector('.paths').querySelector('.path:last-child span');
        let _new__content = _new.querySelector('.item-content'); // div
        let _new__meta = _new__content.querySelector('.item-meta'); // div
        if (attr.shared === true) {
            _new__meta.insertAdjacentHTML('beforeend', `<div class="item-shared"><span>已共享</span></div>`);
        }
        let _new__action = _new__content.querySelector('.item-action'); // div
        if (window.root_attr.upload === true) {
            _new__action.insertAdjacentHTML('beforeend', `
<button class="item-action-rename">
    <i class="item-action-rename-icon"></i>
</button>
`);
            _new__action.querySelector('.item-action-rename').addEventListener('click', function (e) {
                e.stopPropagation();
                e.preventDefault();
                console.log('Clicked:', e.target.textContent);
            });
        }
        if (window.root_attr.trash === true) {
            _new__action.insertAdjacentHTML('beforeend', `
<button class="item-action-trash">
    <i class="item-action-trash-icon"></i>
</button>
`);
            _new__action.querySelector('.item-action-trash').addEventListener('click', function (e) {
                e.stopPropagation();
                e.preventDefault();
                console.log('Clicked:', e.target.textContent);
            });
        }
        if (window.root_attr.delete === true) {
            _new__action.insertAdjacentHTML('beforeend', `
<button class="item-action-delete">
    <i class="item-action-delete-icon"></i>
</button>
`);
            _new__action.querySelector('.item-action-delete').addEventListener('click', function (e) {
                e.stopPropagation();
                e.preventDefault();
                console.log('Clicked:', e.target.textContent);
            });
        }
        _new.addEventListener('click', function (event) {
            if (event.target.classList.contains('item')) {
                chdir(event);
            }
        });
    }
    console.log('initItem:', _new.item_attr, _new.parent_path.textContent,);
}

function chdir(e,) {
    clearFileList()
    let home_click = document.querySelector('#home-click'); // div
    let path_spans = document.querySelectorAll('.path span'); // span
    let spansArray = Array.from(path_spans);
    spansArray.unshift(home_click);
    let start_rm = false;
    for (let i = 0; i < spansArray.length; i++) {
        if (start_rm) {
            spansArray.at(i).parentElement.remove();
        } else if (spansArray[i] === e.target) {
            start_rm = true;
        }
    }
    path_spans = document.querySelectorAll('.path span'); // span
    history.pushState(null, null, "/" + Array.from(path_spans).map(element => element.textContent).join("/"));
    toggleAnimation(true);
    _chdir(e);
}

async function _chdir(e,) {
    const baseUrl = new URL(window.location.href.replace(/#$/, ""));
    console.log('chdir:', e.target.textContent, baseUrl);
    try {
        const response = await fetch(baseUrl.href, {
            method: "POST", headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify({action: "list",}),
        });
        console.log("chdir:response:", response);
        if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
        }
        let data = await response.json();
        console.log("chdir:response:json", data);
        for (let i = 0; i < data.length; i++) {
            addFile(i);
        }
    } catch (error) {
        console.error("Error sending request:", error);
    }
    toggleAnimation(false);
}


document.querySelector('#open_drive').setAttribute("href", "https://127.0.0.1");


if (window.root_attr.upload === true) {
    document.querySelector('#upload').addEventListener('click', function (e) {
        console.log('Clicked:', e.target.textContent);
    });
    document.querySelector('#new_folder').addEventListener('click', function (e) {
        console.log('Clicked:', e.target.textContent);
    });
} else {
    document.querySelector('#upload').style.display = 'none';
    document.querySelector('#new_folder').style.display = 'none';
}


let parent_path = document.querySelector('#home-click'); // div
parent_path.parent_path = null;
parent_path.addEventListener('click', function (e) {
    chdir(e);
});
const pathList = window.location.pathname.split('/').map(decodeURIComponent).filter(part => part !== '');
// console.log('initPath:', parent_path.textContent,);
for (const i of pathList) {
    let container = document.querySelector('.paths')
    const htmlTemplate = `
<div class="path">
    <i class="path-icon"></i>
    <span draggable="false">${i}</span>
</div>
`;
    container.insertAdjacentHTML('beforeend', htmlTemplate);
    let _new = container.querySelector('.path:last-child span'); // span
    _new.parent_path = parent_path;
    // console.log('initPath:', _new.textContent, _new.parent_path == null ? null : _new.parent_path.textContent,);
    parent_path = _new;
    _new.addEventListener('click', function (event) {
        if (event.target.tagName === 'SPAN') {
            chdir(event);
        }
    });
}
parent_path.click();

// const path_spans = document.querySelectorAll('.path span');
// // const spansArray = Array.from(path_spans);
// // const mappedArray = spansArray.map(span => span.textContent);
// // console.log(mappedArray);
// path_spans.forEach(span => {
//     span.addEventListener('click', function (event) {
//         if (event.target.tagName === 'SPAN') {
//             console.log('Clicked:', event.target.textContent);
//         }
//     });
// });


</script>
</body>
</html>
